{
	"id": "leftovers",
	"name": "Leftovers",
	"version": "1.0.1",
	"minAppVersion": "1.4.0",
	"description": "Pull unfinished checkboxes from previous daily or weekly notes into the current one.",
	"author": "Kobi Versano",
	"isDesktopOnly": false
}
